# TP_App_mob_Prof_Bouzarita

./: README.md  google-services.json  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tahrimohamedguide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tahrimohamedguide/: MainActivity.java  UserProfile.java  splashScreen.java  viewpdf.java
app/src/main/java/com/example/tahrimohamedguide/Admin/: AdminAdapter.java  addChefD.java  adminPanel.java
app/src/main/java/com/example/tahrimohamedguide/ChefDepartement/: ChefDPanel.java  ModulsList.java  SpecList.java  StudentList.java  TeacherList.java  addModul.java  addSpec.java
app/src/main/java/com/example/tahrimohamedguide/Models/: Course.java  DownModel.java  Users.java  model.java  specialty.java
app/src/main/java/com/example/tahrimohamedguide/Student/: ModulAdapter.java  StudentPanel.java  studentviewpdf.java
app/src/main/java/com/example/tahrimohamedguide/teacher/: ClassesAdapter.java  TeaccherPanel.java  uploadfile.java
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: ic_baseline_email_24.xml  ic_baseline_phone_24.xml  ic_baseline_school_24.xml  ic_lock.xml  ic_pass_icon_selector.xml
app/src/main/res/layout/: activity_add_chef_d.xml  activity_add_modul.xml  activity_add_spec.xml  activity_admin_panel.xml  activity_chef_dpanel.xml  activity_main.xml  activity_moduls_list.xml  activity_spec_list.xml  activity_splash_screen.xml  activity_student_list.xml  activity_student_panel.xml  activity_studentviewpdf.xml  activity_teaccher_panel.xml  activity_teacher_list.xml  activity_uploadfile.xml  activity_user_profile.xml  chef_department_items_list.xml  moduls_item_list.xml  navigation_drawer.xml  singelrowdesign.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
