<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/DrawerLayout"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".Admin.addChefD">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <EditText
        android:id="@+id/AddName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="First Name"
        android:inputType="text"
        android:layout_margin="4dp"/>
    <EditText
        android:id="@+id/AddLname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Last Name"
        android:inputType="text"
        android:layout_margin="4dp"/>

        <EditText
            android:id="@+id/addBirth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:hint="Birthday : jj-mm-yyyy"
            android:inputType="text"/>
    <EditText
        android:id="@+id/addAdress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Adress"
        android:inputType="text"
        android:layout_margin="4dp"/>
    <EditText
        android:id="@+id/addDepartment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Department"
        android:inputType="text"
        android:layout_margin="4dp"/>
        <com.dev.materialspinner.MaterialSpinner
            android:id="@+id/Anné_Spinner"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint="speciality"
            android:layout_margin="8dp"
            />
    <EditText
        android:id="@+id/AddModel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="user_model"
        android:layout_margin="4dp"
        android:inputType="text"/>
    <EditText
        android:id="@+id/addEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:layout_margin="4dp"
        android:inputType="textEmailAddress"/>
    <EditText
        android:id="@+id/AddPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:layout_margin="4dp"
        android:inputType="textPassword"/>
    </LinearLayout>
    <Button
        android:id="@+id/add_Chef_OkButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ok"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="8dp"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/addCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/add_Chef_OkButton"
        android:layout_margin="8dp"/>
    </RelativeLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationdrawerView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/navigation_drawer"
        app:menu="@menu/menu"/>
</androidx.drawerlayout.widget.DrawerLayout>