<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:gravity="bottom"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#42A5F5"
        android:padding="8dp">
          <de.hdodenhof.circleimageview.CircleImageView
              android:layout_width="50dp"
              android:layout_height="50dp"
              android:src="@drawable/person"
              android:id="@+id/DrawerProfilePic"
             android:layout_alignParentBottom="true"
              />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="example@gmail.com"
            android:textColor="#fff"
            android:id="@+id/DrawerEmail"
            android:layout_marginLeft="12dp"
            android:layout_marginBottom="2dp"
            android:textSize="12sp"
            android:layout_above="@+id/DrawerName"
            android:layout_toRightOf="@+id/DrawerProfilePic"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mr.example"
            android:textColor="#fff"
            android:textSize="12dp"
            android:layout_marginLeft="12dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="8dp"
            android:id="@+id/DrawerName"
            android:layout_toRightOf="@+id/DrawerProfilePic"
/>

    </RelativeLayout>
</LinearLayout>